<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Home_Page </title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">

	</script>

	<header>
		G Stress
		<div>
			<button class="profile"><img src="profile_icon.png"></button>
      </div>
    </header>

    <div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="chat.html">News</a></li>
        <li><a href="tips.html">Contact</a></li>
        <li><a href="profile.html">About</a></li>
      </ul>
    </div>

    <footer>
      Copyright © 2019, Leah Attai and Karla Gonzalez. All Rights Reserved.
    </footer>
  </body>
</html>