<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Landing_Page </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    
    <header> 
      G Stress 
      <div>
         <a href='#profile'><button class="log" >Sign In</button> </a>
        <button class="log"> Log In</button>
      </div>
    </header>

    <div>
      <h1>About</h1>
      <!-- <img> -->
    </div>

    <footer>
      Copyright © 2019, Leah Attai and Karla Gonzalez. All Rights Reserved.
    </footer>
  </body>
</html>